{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Arial CYR;}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid426790756\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid11017614}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author \'d3\'e4\'ee\'e2\'e5\'ed\'ea\'ee}{\operator \'d3\'e4\'ee\'e2\'e5\'ed\'ea\'ee}{\creatim\yr2003\mo12\dy19\hr7\min43}{\revtim\yr2003\mo12\dy19\hr7\min45}{\version2}{\edmins2}{\nofpages1}{\nofwords1280}{\nofchars730}
{\*\company \'d7\'cf \'c1\'ee\'f0\'ee\'e2\'ee\'e9}{\nofcharsws2006}{\vern16437}}\margl1417\margr850\margt850\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11017614 \fet0\sectd \linex0\headery708\footery708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\lang1033\langfe1058\langnp1033\insrsid11017614\charrsid11017614 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff 
\'93}{\b\f36\lang1049\langfe1058\langnp1049\insrsid11017614\charrsid11017614 \'d4\'ee\'f0\'e5\'ea\'f1\'94}{\lang1033\langfe1058\langnp1033\insrsid11017614  (}{\i\lang1033\langfe1058\langnp1033\insrsid11017614\charrsid11017614 \'d5\'e0\'f0\'fc\'ea\'ee\'e2}
{\lang1033\langfe1058\langnp1033\insrsid11017614 ) \endash  \'e1\'fb\'eb\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e0 \'e2 \'e0\'ef\'f0\'e5\'eb\'e5 2002 \'e3\'ee\'e4\'e0 \'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'e2\'e5\'e4
\'e5\'ed\'e8\'fe \'ec\'e0\'f0\'e6\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ed\'e0 \'ec\'e8\'f0\'ee\'e2\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5 (}{\lang1033\langfe1058\langnp1033\insrsid11017614 
Forex, Stock}{\lang1033\langfe1058\langnp1033\insrsid11017614 ), \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \line \line \'d1 \'ed\'e0\'f8\'e5\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff, \'ed\'e5\'ec\'e0\'eb\'ee\'e2\'e0\'e6\'ed\'fb\'ec
\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0 \'ec\'e8\'f0\'ee\'e2\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5 \'ff\'e2\'eb\'ff\'fe\'f2
\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ea \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ea\'ee
\'ec\'ef\'e0\'ed\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb: 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033\insrsid11017614\charrsid11017614 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid11017614 {\b\lang1033\langfe1058\langnp1033\insrsid11017614\charrsid11017614 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb}{
\lang1033\langfe1058\langnp1033\insrsid11017614\charrsid11017614  }{\lang1033\langfe1058\langnp1033\insrsid11017614 \endash  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'ff\'f1\'fc \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'e1\'f3\'ea\'ec\'e5\'ea
\'e5\'f0\'ee\'ec (\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'c0\'c0\'b9149425), \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'ee\'e9 \'e2\'ee \'e2\'f1
\'e5\'ec \'ec\'e8\'f0\'e5 \'f1\'f5\'e5\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'ea
\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9
 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'ec\'e0\'f5\'e8\'ed\'e0\'f6\'e8\'e8; 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1058\langnp1033\insrsid11017614 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed
\'e8\'ff}{\lang1033\langfe1058\langnp1033\insrsid11017614  \endash  \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'e4 \'ea\'eb\'e8\'e5\'ed\'f2\'e0
\'ec\'e8}{\lang1049\langfe1058\langnp1049\insrsid11017614  \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e0}{\lang1033\langfe1058\langnp1033\insrsid11017614  \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 "\'cb\'c5\'cc\'cc\'c0" 
\'ed\'e0 1 000 000 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0. 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1058\langnp1033\insrsid11017614 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'e5}{\lang1033\langfe1058\langnp1033\insrsid11017614  \endash  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb "MetaTrader: ForexUA", \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\lang1049\langfe1058\langnp1049\insrsid11017614  }{\lang1033\langfe1058\langnp1033\insrsid11017614 MetaQuotes Software Corp. }{\lang1033\langfe1058\langnp1033\insrsid11017614 - \'eb\'e8\'e4\'e5
\'f0\'e0 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'ee\'ed\'eb\'e0\'e9\'ed\'ee\'e2\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec; 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1058\langnp1033\insrsid11017614 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'f0\'fb\'ed\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0}{\lang1033\langfe1058\langnp1033\insrsid11017614  \endash  \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f0\'fb\'ed\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 24 \'f7\'e0\'f1\'e0 \'e2 \'f1\'f3\'f2\'ea\'e8 \'e2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'ff \'f2\'f0\'e5\'e9\'e4\'e5\'f0
\'e0\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff (\'ea\'ee\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'e8\'ed\'e4\'e5\'ea\'f1\'fb, \'ed\'ee\'e2\'ee\'f1\'f2\'e8); 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1058\langnp1033\insrsid11017614 \'ea\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef}{
\lang1033\langfe1058\langnp1033\insrsid11017614  \endash  \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'ea
\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'ee \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff 
\'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3; 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1058\langnp1033\insrsid11017614 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'ff\'e4 \'f3\'f1\'eb\'f3\'e3, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f0\'fb
\'ed\'ea\'ee\'e2, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ec\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'e9\'e4\'e5\'f0\'ee\'e2 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8: 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid11017614 {\lang1033\langfe1058\langnp1033\insrsid11017614 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee
\'f2\'e5 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5; 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'eb\'e8\'e5\'ed
\'f2\'ee\'e2; 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'e8
\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'eb\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8; 
\par {\pntext\pard\plain\f3\lang1033\langfe1058\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1049\langfe1058\langnp1049\insrsid11017614 
\par }}