{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2780356\rsid5636110\rsid14289399\rsid16586935}
{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cb\'fe\'e1\'ee\'e3\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'e0, \'e8\'eb\'e8 \'f2\'f0\'e5\'e9\'e4\'e5\'f0\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'ea\'e0
\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0, \'ef\'f0\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'f4}{\author \'d3\'e4\'ee\'e2\'e5\'ed\'ea\'ee}
{\operator \'d3\'e4\'ee\'e2\'e5\'ed\'ea\'ee}{\creatim\yr2003\mo12\dy19\hr7\min46}{\revtim\yr2003\mo12\dy19\hr7\min47}{\version1}{\edmins1}{\nofpages4}{\nofwords8512}{\nofchars4853}{\*\company \'d7\'cf \'c1\'ee\'f0\'ee\'e2\'ee\'e9}{\nofcharsws13339}
{\vern16437}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2780356 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5636110 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5636110 \'cb\'fe\'e1\'ee\'e3\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'e0, \'e8\'eb\'e8 \'f2\'f0\'e5\'e9
\'e4\'e5\'f0\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee 
\'f0\'fb\'ed\'ea\'e0, \'ef\'f0\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'ef\'ee\'f1
\'f0\'e5\'e4\'ed\'e8\'ea\'ee\'ec, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ee\'e8\'f5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2 \'ee\'f2 \'eb\'fe\'e1\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'f1\'f2\'e5\'e9, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ed\'e0 
\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'ec \'f0\'fb\'ed\'ea\'e5. \'c2 \'fd\'f2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f2\'e0\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'e0\'ea \'e8 \'e3\'e4\'e5 \'e8\'ec\'e5\'ed\'ed\'ee 
\'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'f2 \'f1\'f7\'e5\'f2, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ea\'e0\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea, \'e8 \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e8
\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'e0 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'e7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e9
 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. 
\par 
\par \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff 
\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e2 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed
\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \endash  \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'ee\'e2 \'eb\'fe\'e1\'ee\'e3\'ee \'ea\'eb
\'e0\'f1\'f1\'e0 \'e8 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ec\'e0\'f5\'e8\'ed\'e0\'f6\'e8\'e9. \'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f0\'fb\'ed\'ea\'e0 FOREX, \'f2\'ee \'ef\'f0\'e0
\'ea\'f2\'e8\'ea\'e0 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e0 \'ee\'e1\'fa\'e5\'ec\'ed\'e0, \'f7\'f2\'ee \'f1\'e2
\'ff\'e7\'e0\'ed\'ee \'f1 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e5\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'ec\'e8\'f0
\'ee\'e2\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec\'e8 \'e8 \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ef\'f0\'e5
\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'ed\'e0 \'f2\'e0\'ea\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0 \'ea\'e0\'ea \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'e2\'e0\'eb\'fe
\'f2\'ed\'fb\'e9 \'f0\'fb\'ed\'ee\'ea FOREX. 
\par 
\par   - \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e5 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'e0\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee-\'f4
\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8, \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff);
\par 
\par   - \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e5 \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'f1\'f2\'e2\'ee (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'e0\'ec\'e8, \'ef\'f0\'e8 
\'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8).
\par 
\par \'c4\'f0\'f3\'e3\'e8\'f5 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'f5 \'e8 \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX \'ed\'e5 
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb
\'e5 \'f3\'f1\'eb\'f3\'e3\'e8, \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e3\'eb
\'e0\'f1\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'fd\'f2\'e8\'f5 \'f1\'f2\'f0\'e0\'ed. \'d2\'e0\'ea \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8, \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'ec \'f6\'e5\'ed\'f2\'f0\'e5, \'eb\'fe\'e1\'e0\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ec\'e0\'f0\'e6\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff
 FSA (Financial Services Authority \endash  \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3). FSA \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0
\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'e5\'e4\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee
\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'c0\'ea\'f2\'e0 \'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\'e0\'f5 \'e8 \'f0\'fb\'ed\'ea\'e0\'f5 2000 \'e3\'ee\'e4\'e0. \'d6\'e5\'eb\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par 
\par 
\par \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8; 
\par \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5\'ec; 
\par \'e7\'e0\'f9\'e8\'f2\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9; 
\par \'e1\'ee\'f0\'fc\'e1\'e0 \'e8 \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9. 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 FSA \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'e4
\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'e9 \'e8 \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0 \'f3\'f1\'eb\'f3\'e3 \'e2 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'f1\'f4\'e5\'f0\'e5, \'f1\'f0\'e5
\'e4\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe FSA, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 \'ea\'e0\'ea \'ea\'ee\'ed
\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e8. \'c2 \'e4\'e0\'ed\'ed\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'e2\'f5\'ee\'e4\'ff\'f2 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f4\'fc\'fe\'f7\'e5\'f0\'f1
\'e0\'ec\'e8, \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 CFD (Contract for difference). \'c2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'e4\'fb
 CFD: 
\par 
\par \'ca\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'ed\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'f3 (CFD) \endash  \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'c2\'e5\'eb\'e8
\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 1990\'f5, \'ea\'e0\'ea \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5. CFD \endash  \'ea\'ee\'ed
\'f2\'f0\'e0\'ea\'f2 \'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'ef\'f0\'e5\'e4
\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'ec\'e8 \'f1 \'e2\'e7\'e0\'e8\'ec\'ee\'f0\'e0\'f1\'f7\'e5\'f2\'e0\'ec\'e8 \'ef\'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'ec\'f3 \'f0\'e5\'e7\'f3\'eb\'fc
\'f2\'e0\'f2\'f3 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'ec\'f3 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'f6\'e5\'ed\'ee\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e8 \'f6\'e5\'ed\'ee\'e9 \'e7\'e0
\'ea\'f0\'fb\'f2\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'e8. 
\par 
\par \'d1\'ef\'f0\'e5\'e4-\'e1\'e5\'f2 \endash  CFD \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 (\'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'c8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 1968 \'e3\'ee\'e4\'e0) \endash  \'ef\'f0
\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'f6\'e5\'eb\'fc\'fe \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e3\'ee \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'e0, \'e2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee
\'f2 \'f2\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f8\'e0\'ed\'f1 \'ef\'ee\'ed\'e5\'f1\'f2\'e8 \'ef\'ee\'f2\'e5\'f0\'e8 \'e8\'eb\'e8 \'e2\'fb\'e8\'e3\'f0\'e0\'f2\'fc \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2. \'cf\'ee\'eb\'f3\'f7\'e8\'eb \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'eb\'ee 25 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ea\'e0\'ea \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'ea\'f3\'eb
\'ff\'f6\'e8\'e9 \'ed\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5. 
\par 
\par \'ca\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX, \'ef\'ee \'f6\'e5\'ed\'e5 \'f1\'ef\'ee\'f2 \endash  CFD, \'f1 \'f6\'e5\'eb\'fc\'fe \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e8\'eb\'e8 \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8
\'ff \'ef\'ee\'f2\'e5\'f0\'fc (\'f5\'e5\'e4\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5) \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff\'ec \'ea\'f3\'f0\'f1\'ee\'e2 \'e2\'e0\'eb\'fe\'f2; \'f2\'e0\'ea \'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ef\'e5\'ea\'f3\'eb\'ff\'f2\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5. 
\par 
\par \'cf\'ee\'ec\'e8\'ec\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 FSA, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX, \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'f2\'f0\'e5\'e1\'f3\'e5
\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9
\'e8\'e5 \'f1 \'eb\'fe\'e1\'fb\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 CFD, (\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'fd\'f2\'ee \'f1\'ef\'f0\'e5\'e4-\'e1\'e5\'f2\'f2\'e8\'ed\'e3), \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5 \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2
\'e0\'ed\'e8\'e8 \endash  \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'fb \endash  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'f3\'ea\'ec
\'e5\'ea\'e5\'f0\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee FSA, \'ed\'ee \'e8 \'e7
\'e0\'ea\'ee\'ed\'e0 \'ee\'e1 \'c8\'e3\'f0\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \endash  \'c8\'e3\'f0\'ee\'e2\'ee\'e9 \'c0\'ea\'f2 1845 \'e3\'ee\'e4\'e0, \'f1\'f2 18 (Gaming Act). 
\par 
\par \'d0\'ee\'e4\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2
\'e0\'ed\'e8\'fe, \'e3\'e4\'e5 \'fd\'f2\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'e1\'fb\'f1\'f2\'f0\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'eb\'e0\'f1\'fc \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e2 \'f1\'f0\'e5\'e4\'e5 \'e1\'f0\'ee
\'ea\'e5\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1 \'e5\'e5 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ec\'ee\'e3\'eb\'e8 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'f2\'fc \'e7\'e0\'ef\'f0\'e5\'f2 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea \'f1 \'e0\'ea\'f6\'e8\'ff\'ec\'e8. \'cf\'ee\'e7\'e6\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'e8\'e7 \'fd\'eb\'e8\'f2\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'eb\'e0\'f1\'fc \'e2 \'ec\'e0
\'f1\'f1\'ee\'e2\'f3\'fe. \'cf\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'f1\'f2\'e2\'e0 \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 \'e2 \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'e1\'f0\'ee\'ea\'e5\'f0\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 
\'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2
\'e0\'ec\'e8, \'e0 \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e4\'ee\'f5\'ee\'e4 \'ee\'f2 \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 \'ed\'e5 \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed
\'e0\'eb\'ee\'e3\'ee\'ec. 
\par 
\par \'cf\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'f4\'ee\'f0\'ec\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'f1\'f2\'e2\'e0 \'ed\'e8\'f7\'e5\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e3\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0 \'e8 \'ed\'e5 \'e2\'ed\'ee\'f1\'e8\'f2. \'ca \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'f4\'ee\'ed\'e4\'ee\'e2\'fb\'ec\'e8 
\'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8 \'ed\'e0 \'e1\'e8\'f0\'e6\'e0\'f5 \'ec\'e8\'f0\'e0 \'ef\'ee \'f1\'f3\'f2\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e3\'f0\'ee\'e9, \'f2.\'ea. \'ee\'e1\'ec\'e5\'ed\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'ec\'e8 \'e2 \'f1\'e5\'e1\'e5 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2, \'e0 \'f1\'eb\'f3\'e6\'e8\'f2 \'f6\'e5\'eb\'ff\'ec \'f1\'ef\'e5\'ea\'f3\'eb\'ff\'f2\'e8\'e2\'ed\'ee\'e9 \'e8\'e3\'f0\'fb \'e8
\'eb\'e8(\'e8) \'f5\'e5\'e4\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'f2\'ee\'e9 \'e6\'e5 \'e8\'e3\'f0\'fb). \'c0 \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed
\'f2\'fb \'ea\'e0\'ea \'f4\'fc\'fe\'f7\'e5\'f0\'f1\'fb \'e8 \'ee\'ef\'f6\'e8\'ee\'ed\'fb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e8 \'e1\'fb\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8 \'ed
\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ea\'f2\'e8\'e2\'e0. 
\par 
\par \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'e0\'f5 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8, \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff FSA, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f1\'f1\'fb\'eb\'ea\'e0\'ec:
\par 
\par Cantor Index (www.cantorindex.com);
\par 
\par City Index (www.cityindex.co.uk);
\par 
\par Financial Spreads (www.finspreads.com);
\par 
\par IG Index (www.igindex.co.uk);
\par 
\par Spreadex (www.spreadexfinancials.com). 
\par 
\par \'c2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'fe FSA \'e2\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'e4\'e0\'f7\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'e5
\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ff\'f2\'e8\'e9, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb
\'e5\'e9 \'e8 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9 (\'f8\'f2\'f0\'e0\'f4\'fb, \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed
\'e8\'e9), \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'e4\'e5\'eb\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'ed\'f1
\'f2\'e0\'ed\'f6\'e8\'e8. 
\par 
\par \'d2\'e0\'ea, \'e2 2001 \'e3\'ee\'e4\'f3 FSA \'e1\'fb\'eb \'e2\'fb\'ff\'e2\'eb\'e5\'ed \'f0\'ff\'e4 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'ef\'f0\'e8\'f7\'e5\'ec \'e4\'e0\'e6\'e5 \'ed
\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2 FSA (\'ed\'e0 \'f7\'f2\'ee \'e8 \'e1\'fb\'eb\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4
\'fc). \'c4\'e5\'eb\'ee \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ee \'e2 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'fb\'e9 \'d1\'f3\'e4 \'c0\'ed\'e3\'eb\'e8\'e8. \'ce\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'ec \'ef\'ee 
\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'e5\'eb\'f3 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'eb\'e0 \'ee\'f4\'f4\'f8\'ee\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2 \'cb\'ee\'ed\'e4\'ee\'ed\'e5, \'f1 \'fe\'f0
\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e0\'e4\'f0\'e5\'f1\'ee\'ec \'e2 \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e5, \'c8\'f1\'ef\'e0\'ed\'e8\'ff. \'d1\'f3\'e4 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb, \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff
 Fraser Lindhardt Webb, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e0\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'e0\'ea \'93Trident Market Advisers\'94 (Trident), \'e2\'e5\'eb\'e0 \'ed\'e5\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'e8\'e7\'ed\'e5\'f1 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee
\'f1\'f2\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
 FSA \'ca\'e0\'f0\'ee\'eb \'d1\'e5\'f0\'e3\'e5\'e0\'ed\'f2 \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'93\'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2
\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f7\'e5\'f0\'e5\'e7 \'f4\'e8\'f0\'ec\'f3, \'ed\'e5 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'f3\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe 
\'e2 FSA, \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'f3 \'e7\'e0\'ea\'ee\'ed\'e0 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8. Trident \'ed\'e5 \'e1\'fb\'eb \'e7
\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'ed\'e8 FSA, \'ed\'e8 \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8, \'e8 \'e2 \'e4
\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e8\'ea
\'e0\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e9\'94.
\par 
\par \'c1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee, \'ea\'e0\'ea \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e2\'fb\'f8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff, \'ec\'ed\'ee\'e3\'e8\'e5 \'f4\'e8\'f0\'ec\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'ef\'ee\'f1\'f0\'e5
\'e4\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX, \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9
. \'d2\'e0\'ea\'e0\'ff \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'e5\'f1\'fc\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'e8 \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5, \'ef\'ee\'eb\'f3
\'f7\'e8\'e2\'f8\'e0\'ff \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ec\'e5\'f2\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ea \'ab\'ca\'f3\'f5\'ed\'ff\'bb. \'d1\'f5\'e5\'ec\'fb \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8 \'ed\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'e8\'e7\'eb\'e8\'f8\'ed\'e8\'ec \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec \'e8 \'e2 \'ee\'e1\'f9\'e8\'f5 \'f7\'e5\'f0\'f2\'e0\'f5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \endash \'e8\'ed
\'e2\'e5\'f1\'f2\'ee\'f0, \'ee\'e1\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ab\'f1\'ee\'eb\'e8\'e4\'ed\'ee\'e9\'bb \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e9
 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1 \'ec\'e5\'f1\'f2\'ee\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'ee\'f4\'f4\'f8\'ee\'f0\'ed\'ee\'e9 \'e7\'ee\'ed\'e5, \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1
\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'f1\'f7\'e5\'f2. \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e4\'e5\'ed\'e5\'e6
\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'eb\'e8\'e1\'ee \'ed\'e5\'e7\'e0\'f2\'e5\'e9\'eb\'e8\'e2\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0
\'f7\'e8 \'ed\'e0\'eb\'e8\'f7\'ed\'fb\'f5 \'ab\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe\'bb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ed\'e0 \'f0\'f3\'ea\'e8 \'ed\'e5 \'e2\'fb\'e4\'e0\'e5\'f2
\'f1\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'f4\'e0\'ea\'f2 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1
\'f2\'e2 \'ed\'e0 \'f1\'f7\'e5\'f2, \'eb\'e8\'e1\'ee \'ef\'f3\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f1\'f7\'e5\'f2 \'ee\'f4\'f4\'f8\'ee\'f0\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'c2 
\'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'e5\'ef\'ee\'e7\'e8\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f2\'f0\'e0\'ea\'f2\'f3\'e5\'f2\'f1\'ff \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ff\'ec\'e8 \'ee\'f2 \'ed\'e5\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f7\'eb
\'e5\'ed\'f1\'ea\'ee\'e3\'ee \'e2\'e7\'ed\'ee\'f1\'e0 \'e4\'ee \'ee\'ef\'eb\'e0\'f2\'fb \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3.
\par 
\par \'ca\'eb\'e8\'e5\'ed\'f2, \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'e2\'f8\'e8\'e9 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'eb\'e8\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea\'e8\'f5 \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb
\'eb\'ee \'ef\'f0\'e0\'e2 \'ed\'e0 \'f1\'e2\'ee\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e7\'e0\'ea\'ee\'ed\'ee
\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'fb, \'ed\'ee \'e8 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'e0 \'f2\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f4\'e8\'f1 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. 
\par 
\par \'cd\'e5\'ec\'e0\'eb\'ee\'e2\'e0\'e6\'ed\'fb\'ec  \'e4\'eb\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e0\'ea\'f2\'ee\'f0 \'f0\'e8\'f1\'ea\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'ed\'e5\'e7
\'e0\'ea\'ee\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5 \'f1\'f7\'e5\'f2\'e0\'f5 . \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e8 \'cd\'c1\'d3, \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2\'e0\'eb\'fe\'f2\'fb \'e7\'e0 \'f0\'f3\'e1\'e5\'e6 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5
\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'c1\'e0\'ed\'ea\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e4\'e5\'ea\'eb\'e0
\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff. \'d2\'e0\'ea\'e6\'e5, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff \'e4\'e5\'ed\'fc\'e3\'e8 \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'e8 \'f3
\'ea\'f0\'fb\'e2\'e0\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'ee\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'ea\'ee\'ed\'f4\'eb\'e8
\'ea\'f2 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'ec (\'f1\'f2. 207-209 \'d3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'fb). \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'e7
\'e0\'f9\'e8\'f2\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0, \'ef\'f3\'ed\'ea\'f2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff
\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'ee\'ed \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'c1\'e0\'ed\'e3\'ea\'ee\'ea\'e0, \'e2 
\'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8
, \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'f3 \'e8\'eb\'e8 \'f2\'f0\'e5\'e9\'e4\'e5\'f0\'f3 \'ed\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff. \'c4\'e0 \'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'fd\'ea\'f1
\'ef\'e5\'f0\'f2\'ed\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'eb\'e5\'e3\'e8\'f2\'e8\'ec\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e3
\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8 \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e4\'eb\'ff \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'e0 \'e1\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e7\'e0\'f2\'f0
\'f3\'e4\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e0 \'ef\'ee\'f0\'ee\'e9 \'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.
\par 
\par \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'ee\'e9 \'ef\'f0
\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e2 \'ee\'f4\'f4\'f8\'ee\'f0\'e5, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e4\'e8
\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'d1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee (\'e2\'fb\'ef\'f3\'f1\'ea \'e0\'ea\'f6\'e8
\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'e8 \'e0\'ea\'f6\'e8\'e9), \'ed\'ee \'f6\'e5\'eb\'fc \'ee\'e4\'ed\'e0 \endash  
\'f1\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0.

\par 
\par \'df\'f0\'ea\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ed\'e5\'e4\'e0\'e2\'ed\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Sovereign (\'ab\'c3\'e0\'e7
\'e5\'f2\'e0 "\'ca\'ee\'ec\'ec\'e5\'f0\'f1\'e0\'ed\'f2\'da\'bb (www.kommersant.ru \'ee\'f2 16.10.02 \'b9188(2557). \'93\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Sovereign \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'eb\'e8\'f1\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2
\'ee\'f0\'e3\'ee\'e2\'eb\'e5 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0 \'ed\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f0
\'fb\'ed\'ea\'e0\'f5 \'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'ea\'eb\'e0\'f1\'f1\'ed\'fb\'f5 \'e1\'e0\'ed\'ea\'e0\'f5, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'e8\'94. \'cc
\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e2\'f8\'e0\'ff\'f1\'ff Sovereign \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e0 200 000 \'e4
\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0. \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f4\'e8\'f1 Sovereign \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'eb\'f1\'ff \'ed\'e0 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'f3\'eb
\'e8\'f6\'e5 \'d6\'fe\'f0\'e8\'f5\'e0 Bahnhofstrasse, \'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2 \'cc\'ee\'f1\'ea\'e2\'e5 \endash  \'e2 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e5 "\'d0\'fd\'e4\'e8\'f1\'f1\'ee\'ed-\'d1\'eb\'e0
\'e2\'ff\'ed\'f1\'ea\'e0\'ff". \'d1\'f5\'e5\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb Sovereign \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'eb\'e0\'f1\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \endash  \'e2 \'d8\'e2\'e5\'e9\'f6\'e0\'f0\'e8\'e8 \'f3 \'ea\'ee\'ec\'ef\'e0\'ed
\'e8\'e8 \'e1\'fb\'eb \'ee\'f4\'e8\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2\'e5\'eb \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ea
\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e1\'fb\'eb\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'e8 \'f4\'e8\'f0\'ec\'fb, \'e4\'e5\'ed\'fc\'e3\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'ed\'ee
 \'e8\'eb\'e8 \'ef\'ee\'e7\'e4\'ed\'ee \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'f1\'f7\'e5\'f2\'e0\'f5 \'ee\'f4\'f4\'f8\'ee\'f0\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'f2\'e0\'ea\'e6\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2
 Sovereign Group. \'c2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e0. \'d1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 \'ed\'e0\'e4\'e5\'e6
\'e4 \'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e4\'e5\'ed\'e5\'e3 \'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ed\'e5\'f2. \'cf\'ee \'f1\'eb\'ee\'e2\'e0\'ec \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \'ea\'e0\'ed\'f2\'ee\'ed\'e0 
\'d6\'fe\'f0\'e8\'f5 \'c8\'e2\'ee \'d5\'ee\'ef\'ef\'e5\'f0 (Ivo Hopper), 7 \'ee\'ea\'f2\'ff\'e1\'f0\'ff \'ef\'f0\'ee\'f2\'e8\'e2 Sovereign Group \'ed\'e0\'f7\'e0\'f2\'ee \'e4\'e2\'e0 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \endash  \'e0\'e4
\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 (\'e7\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'e7 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8) \'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e5 (\'ef\'ee \'ee\'f2\'ec\'fb\'e2\'e0\'ed\'e8\'fe 
\'e4\'e5\'ed\'e5\'e3). \'cf\'ee \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'ec, \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e1\'e5\'e7 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee
 Sovereign \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e7\'e0 \'f0\'f3\'e1\'e5\'e6\'ee\'ec. \'cf\'ee\'ea\'e0 \'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ee\'e4\'ed\'ee \'e7
\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \endash  \'e2 \'ee\'f4\'f4\'f8\'ee\'f0\'ed\'ee\'ec \'ee\'f1\'f2\'f0\'ee\'e2\'ed\'ee\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5 \'d1\'e5\'ed
\'f2-\'c2\'e8\'ed\'f1\'e5\'ed\'f2. "\'d1 7 \'ee\'ea\'f2\'ff\'e1\'f0\'ff \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f4\'e8\'f1 \'e2 \'d6\'fe\'f0\'e8\'f5\'e5 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'f0\'e5\'f7\'fc \'e8\'e4\'e5\'f2 \'ee \'eb\'e8\'ea\'e2\'e8
\'e4\'e0\'f6\'e8\'e8 \'f4\'e8\'f0\'ec\'fb,\endash  \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0,\endash  \'e5\'f1\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e8 \'ee\'f2\'ec\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'ff\'f2\'f1\'ff, \'f2
\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e3\'f0\'ee\'e7\'e8\'f2 \'ee\'f2 \'f2\'f0\'e5\'f5 \'e4\'ee \'ef\'ff\'f2\'e8 \'eb\'e5\'f2 \'f2\'fe\'f0\'fc\'ec\'fb".
\par 
\par \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'ec \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'e8 \'ed\'e0 \'ec\'e8\'f0\'ee\'e2\'fb\'f5 \'e2\'e0\'eb\'fe\'f2\'ed\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5 \'ec\'ee\'e6\'ed\'ee, \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'f1\'f7\'e5\'f2\'e0 \'e2 \'f3\'ea\'f0\'e0\'e8\'ed\'f1
\'ea\'e8\'f5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'e0\'ed\'ea\'e0\'f5. \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'f6\'e0, \'f0\'e5\'f8\'e8\'e2\'f8\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'ec \'ee\'e1
\'f0\'e0\'e7\'ee\'ec, \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \'cf\'ee \'fd\'f2\'ee\'e9 \'f1\'f5
\'e5\'ec\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \'ed\'e5 \'f3\'f5\'ee\'e4\'ff\'f2 \'e2 \'ee\'f4\'f4\'f8\'ee\'f0, \'ea\'e0\'ea \'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e7\'e0\'f0\'f3\'e1\'e5\'e6
\'ed\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'e0 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e2 \'d3\'ea\'f0\'e0\'e8\'ed\'e5. \'cf\'f0\'e8 \'f2\'e0\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'ee\'f0
\'e3\'ee\'e2\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2-\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2 \'e8 \'ef\'f0\'ee\'e4\'e0\'e5\'f2 \'e2\'e0\'eb\'fe\'f2\'f3 \'e1\'e0\'ed\'ea\'f3, \'e0 \'f2\'ee\'f2 \'e2 \'f1\'e2\'ee
\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1 \'ec\'e0\'f0\'ea\'e5\'f2\'ec\'e5\'e9\'ea\'e5\'f0\'e0
\'ec\'e8 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'e2\'e0\'eb\'fe\'f2\'ed\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0 FOREX. \'c4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'fd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1, \'ef\'ee\'ea\'e0, \'ea \'f1\'ee
\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed. 
\par 
\par \'cd\'e0\'f8\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'d3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2
\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5
 FOREX, \'e8\'e7\'e1\'f0\'e0\'eb\'e0 \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3. \'ce\'ce\'ce \'ab\'d4\'ee\'f0\'e5\'ea\'f1\'bb \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'ee\'ec \'e8 \'e8\'ec\'e5\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e2 \'ec\'e5\'f1\'f2\'ed\'fb
\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e2\'eb\'e0\'f1\'f2\'e8, \'ea\'e0\'ea \'fd\'f2\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ee \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'ec\'e8\'f0
\'e0 \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc 
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ed\'e0\'f8\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'f3\'f1\'eb\'f3\'e3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ef\'f0\'e5\'e4
\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'ec FSA \'ea \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'fb\'f5 \'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9. \'c1\'ee\'eb
\'e5\'e5 \'f2\'ee\'e3\'ee, \'e4\'eb\'ff \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f8\'e8\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed
\'fb\'f5 \'ed\'e0 \'f1\'f7\'e5\'f2\'e0\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ce\'ce\'ce \'ab\'d4\'ee\'f0\'e5\'ea\'f1\'bb \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2
\'e0\'eb\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'f1\'e2\'ee\'e8\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 \'e2 1 000 000 \'e4\'ee\'eb
\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0. (\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'cf\'ee\'eb\'e8\'f1).
\par 
\par \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5, \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'d3\'ea\'f0\'e0\'e8\'ed\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec
\'e5\'ed\'f2 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f7\'e5\'f0\'e5\'e7 
\'e1\'e0\'ed\'ea, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'f5 \'ee\'ef\'e5
\'f0\'e0\'f6\'e8\'e9, \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'e1\'f3\'ea\'ec\'e5\'ea\'e5\'f0\'e0 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9. \'ce \'ef\'f0
\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'eb\'e3\'ee \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'f2\'fc, \'f2\'e0\'ea \'ea\'e0\'ea 
\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'fb\'e5, \'ed\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e2\'ee \'e2
\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e4\'eb\'ff \'e1\'e0\'ed\'ea\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 FOREX \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'fc\'fe, \'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'f3\'f1\'eb\'f3\'e3 \'ee\'f2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5 \'e3\'eb\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'ee\'eb
\'fc. \'c8\'ed\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'f5, \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e0 \'ed\'e5
\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'f3\'f1\'eb\'f3\'e3, \'e8 \'e4\'ee\'f5\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 
\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'e8 \'f3\'f0\'ee\'e2\'ed\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'e5\'f0\'e5\'e4
 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec.}{\insrsid14289399 
\par }}