{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2780356\rsid13729073\rsid14289399\rsid16586935}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c0\'e4\'f0\'e5\'f1:}{\author \'d3\'e4\'ee\'e2\'e5\'ed\'ea\'ee}{\operator \'d3\'e4\'ee\'e2\'e5\'ed\'ea\'ee}{\creatim\yr2003\mo12\dy19\hr7\min48}{\revtim\yr2003\mo12\dy19\hr7\min48}{\version1}
{\edmins0}{\nofpages1}{\nofwords256}{\nofchars147}{\*\company \'d7\'cf \'c1\'ee\'f0\'ee\'e2\'ee\'e9}{\nofcharsws402}{\vern16437}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2780356 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13729073 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\insrsid13729073\charrsid13729073 \'c0\'e4\'f0\'e5\'f1:
\par }{\insrsid13729073 \'ce\'ce\'ce "\'d4\'ee\'f0\'e5\'ea\'f1"
\par \'f3\'eb. \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e0\'ff 11
\par \'d5\'e0\'f0\'fc\'ea\'ee\'e2 61166
\par \'d3\'ea\'f0\'e0\'e8\'ed\'e0 
\par 
\par }{\b\insrsid13729073\charrsid13729073 \'cd\'e0\'f8\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb: 
\par }{\insrsid13729073 +38 (057) 757-51-37 
\par   757-51-38 
\par   757-16-73 
\par   757-16-93 
\par   757-16-95 
\par 
\par 757-16-73 - \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 (\'ea\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'ee). 
\par 
\par }{\b\insrsid13729073\charrsid13729073 \'cd\'e0\'f8\'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb:
\par }{\i\lang1033\langfe1058\langnp1033\insrsid13729073 
\par }{\i\insrsid13729073\charrsid13729073 info@forexua.com}{\insrsid13729073     }{\lang1033\langfe1058\langnp1033\insrsid13729073 \tab \tab }{\insrsid13729073 \'ee\'f2\'e4\'e5\'eb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8. 
\par     
\par }{\i\insrsid13729073\charrsid13729073 edu@forexua.com}{\insrsid13729073     }{\lang1033\langfe1058\langnp1033\insrsid13729073 \tab \tab }{\insrsid13729073 \'ee\'f2\'e4\'e5\'eb \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5
\'ed\'e8\'ff. 
\par     }{\lang1033\langfe1058\langnp1033\insrsid13729073 \tab }{\lang1033\langfe1058\langnp1033\insrsid13729073\charrsid13729073 
\par }{\i\insrsid13729073\charrsid13729073 support@forexua.com}{\insrsid13729073     }{\lang1033\langfe1058\langnp1033\insrsid13729073 \tab }{\insrsid13729073 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0.}{\insrsid14289399 

\par }}